font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0
background_opacity 1
background #300A24

map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab
