font_family      Haskplex
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
background_opacity 1
background #3B3B3B

map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab
